<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PORTOFOLIO</title>
</head>
<body>
    <header class="header">
            <a href="#" class="logo"><span>Fuad</span></a>
            <nav class="navbar">
                <a href="#" class="active">HOME</a>
                <a href="#">PROFILE</a>
            </nav>
            
        <a href="#" class="contact">Contact Me</a>
    </header>

    <main>
        <article id="hero">
        <div class="hero-left">    
            <h3 class="pre-title">--My name is--</h3>
            <h1 class="hero-name">JAWAHIRUL <span>FUADI HILMI</span></h1>
            <p>Saya adalah mahasiswa universitas ahmad dahlan yogyakarta jurusan informatika angkatan 2023</p>
            <div class="waktu">
                <span id="jam">00</span>
                <span>:</span>
                <span id="menit">00</span>
                <span>:</span>
                <span id="detik">00</span>
            </div>
        </div>
        <div class="home">
            <img src="sapiens.svg" alt="">
        </div>
        </article>
       <aside >
            <div class="samping">
                <img src="img1.jpg" alt="">
    
            </div>
            <div class="keterangan">
                <p>JAWAHIRUL FUADI HILMI <br>SUMATERA UTARA <br> 25 DESEMBER 2005</br></p>
            </div>
        </aside> 
    </main>
    <footer>
        <div class="bawah">
            <p>© 2024 Fuad. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        let jam = document.getElementById('jam')
        let menit = document.getElementById('menit')
        let detik = document.getElementById('detik')

    setInterval(function(){
        let waktu = new Date()

        jam.textContent = waktu.getHours()
        menit.textContent = waktu.getMinutes()
        detik.textContent = waktu.getSeconds()
})
    </script>
</body>

</html>